****************** Report: inventory report
  Unicorn Market   Date:   27/05/2019
******************

Product ID:         Product Name:       Main supplier:      Unit Cost:          Unit Price:         Reorder Point:      Reorder Quantity:   Stock Level:        Outstanding Stock:  
-------------       -------------       -------------       -------------       -------------       -------------       -------------       -------------       -------------       
P_00002             Apple               V_00001             1.0                 3.0                 50.0                50.0                90.0                0.0                 
P_00001             Avocado             V_00001             1.0                 5.0                 50.0                50.0                35.0                50.0                
P_00004             Toast               V_00002             1.0                 2.0                 50.0                50.0                75.0                0.0                 
P_00003             Salmon              V_00002             5.0                 20.0                50.0                20.0                90.0                0.0                 
-------------       -------------       -------------       -------------       -------------       -------------       -------------       -------------       -------------       
                                                                                                                                            290.0               50.0                
