****************** Report: order report
  Unicorn Market   Date:   27/05/2019
******************

Order ID            Vendor ID           Date                Status              Amount              
-------------       -------------       -------------       -------------       -------------       
O_00003             V_00002             25/05/2019          received            100.0               
O_00002             V_00002             25/05/2019          received            600.0               
O_00001             V_00001             25/05/2019          received            100.0               
O_00004_auto        V_00001             26/05/2019          issued              50.0                
-------------       -------------       -------------       -------------       -------------       
                                                            Total               850.0               
