****************** Report: sales report
  Unicorn Market   Date:   27/05/2019
******************

Sale ID             Customer ID         Date                Status              Amount              
-------------       -------------       -------------       -------------       -------------       
S_00004             C_00004             25/05/2019          paid                20.0                
S_00005             C_00001             25/05/2019          paid                150.0               
S_00006             C_00004             26/05/2019          paid                180.0               
S_00001             C_00001             25/05/2019          paid                25.0                
S_00002             C_00002             25/05/2019          paid                30.0                
S_00003             C_00003             25/05/2019          paid                200.0               
-------------       -------------       -------------       -------------       -------------       
                                                            Total               605.0               
